apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gandalf-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: 35.89.79.183           
    http:
      paths:
        - path: /gandalf(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: gandalf-web
              port: { number: 80 }
        - path: /colombo(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: gandalf-web
              port: { number: 80 }
        - path: /metrics(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: gandalf-web
              port: { number: 80 }
        - path: /prometheus(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: prometheus
              port: { number: 9090 }
        - path: /grafana(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: grafana
              port: { number: 3000 }
